rpcuser=myrpcuser
rpcpassword=myrpcpassword
zmqpubrawblock=tcp://127.0.0.1:18501
zmqpubrawtx=tcp://127.0.0.1:18501
rpcallowip=192.168.0.101
server=1
daemon=1
txindex=1
disablewallet=1
dbcache=2400
maxconnections=26
maxreceivebuffer=10000
maxsendbuffer=4000
